CONTAINER_REGISTRY_BASE=quay.io/api-platform

POSTGRES_DB=britannia
POSTGRES_USER=britannia
POSTGRES_PASSWORD=ZhJzVWSbpCbC


MYSQL_USER=britannia
MYSQL_ROOT_PASSWORD=FZf5PgHt37mW2n5a
MYSQL_PASSWORD=Vq4q9HzEJ7VrHuZq
MYSQL_DATABASE=britannia
