;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
xdebug.remote_enable=Off
xdebug.profiler_enable=Off
xdebug.default_enable=Off
xdebug.coverage_enable=Off
xdebug.default_enable=Off
xdebug.dump_globals=Off
xdebug.dump_once=Off
xdebug.collect_includes=Off
xdebug.remote_port=9001
xdebug.idekey=PHPSTORM
xdebug.remote_autostart=0
error_reporting=E_ALL
display_startup_err=1


