.content.list {
    height: 87vh;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-gap: 10px;
    padding: 10px;
}

.column .card {
    height: 85vh;
}

.card {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 10px 15px;
}

.card-header .handle {
    color: dimgray;
    cursor: pointer;
}

.card-body {
    max-height: available;
    flex-grow: 1;
    overflow-y: auto;
    overflow-x: hidden;

}

.card-footer {
    padding: 0 15px;
    margin: 15px;
}

.card-filters form {
    flex-direction: column;
    display: flex;
    height: 83vh;
}

.card-table form {
    display: flex;
    height: 83vh;
    flex-direction: column;
}

.datalist-header
{
    margin-right: 12px;
}

.datalist-header table{
    margin-bottom: 0;
}

